<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my first site</title>
</head>

<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT12KTU3ohKNkfG31pydERQEjOn22mgcIf6Jz_GYVxNEVOuHDuc&usqp=CAU" alt="my profile picture">
  <h1>Guna Sekhar </h1>
  <p><em>now studing in <b><a href="https://vit.ac.in/">vit vellore</a></b></em></p>
  <br>
  <p>now learning web developement and now i am in home</p>
  <hr size='1' >
  <h3>education</h3>
  <ul>
    <li>school-gautam high school</li>
    <li>intermediate-FIITJEE</li>
    <li>Btech-vit vellore</li>

  </ul>
  <h3>hobbies</h3>
  <ol>
    <li>playing cricket
    <ul>
      <li>favorite crickter <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHUtTJaIGuwV9P4FVNAFzLNeetJv_MzpyBcMdaA2gpxC4JiEds&usqp=CAU">Rohit Sharma</a></li>
    </ul></li>
    <li>playing mobile games</li>
    <li>roaming with friends</li>
    <li>googling</li>
  </ol>
  <h3>contact details</h3>
  <ul>
    <li>phone-934686...</li>
    <li>gmail-gunasekhar....@gmail.com</li>

  </ul>
  <h3>family</h3>
  <ul>
    <li>Father-v.Bhujanga reddy
      <ol>
      <li>occupation-teacher</li>
    </ol>
   </li>

    <li>MOther-v.someswari
      <ol>
      <li>occupation-house wife</li>
    </ol>
    </li>
    <li>Sister-v.vedasvi</li>
  </ul>
  <a href="contact details.html">contact details</a>


  <table>
    <thead>
      <th>dates</th>
      <th>school</th>
    </thead>
    <tbody>


    <tr>
      <td>1-3</td>
      <td>new nagarjuna high school</td>
    </tr>
    <tr>
      <td>4</td>
      <td>vagdevi</td>
    </tr>
    <tr>
      <td>5-10</td>
      <td>gautam high school</td>
    </tr>
    </tbody>
  </table>
  <h1>SKILS</h1>


  <table>
    <tr>
      <td><table>

      <tbody>
        <tr>
          <td>c++</td>
          <td>✨✨✨</td>
        </tr>
        <tr>
          <td>aurdino</td>
          <td>✨✨✨</td>
        </tbody>
        </tr>
      </td>
      <td>
        <table>
          <tr>
            <td>web devolopement</td>
            <td>✨✨</td>
          </tr>
          <tr>
            <td>vit</td>
            <td>✨✨✨✨</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>


  </table>


</body>

</html>
